<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdevs</groupId>
  <artifactId>studentapp</artifactId>
  <version>2.5</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <distributionManagement>
   
   	 <!-- NexusRepo Configuration -->
       <!--  
       	<repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/student-rel/</url>
        </repository>
        
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshot Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/student-snap/</url>
        </snapshotRepository>
        
        -->
        
        <!-- JFrogRepo -->
                 
        <snapshotRepository>
        	<id>snapshots</id>
        	<name>SYNPS6144348-snapshots</name>
        	<url>http://10.119.116.89:8040/artifactory/libs-snapshot</url>
    	</snapshotRepository>
        
        <repository>
        	<id>central</id>
        	<name>SYNPS6144348-releases</name>
        	<url>http://10.119.116.89:8040/artifactory/libs-release</url>
    	</repository>
    	
          <!-- END JFrogRepo Configuration -->
          
          
    </distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.16</version>
    </dependency>

  </dependencies>
</project>
